<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دكتورة !</title>
    <link rel="icon" type="image/png" href="health.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
        }

        .navbar {
            background-color:  #6F8FAF;
            padding: 15px 30px;
            text-align: center;
            color: white;
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .doctor-profile {
            background-color: #FFFFFF;
            margin: 50px auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .doctor-profile h2 {
            color:  #6F8FAF;
            font-size: 30px;
        }

        .doctor-profile p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        .doctor-profile img {
            border-radius: 50%;
            width: 150px;  /* التحكم في حجم الصورة */
            height: 150px; /* التحكم في حجم الصورة */
            object-fit: cover; /* التأكد من أن الصورة لا تشوه */
            margin-bottom: 20px;
            border: 5px solid  #6F8FAF;
        }

        .book-appointment-btn {
            background-color:  #6F8FAF;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .book-appointment-btn:hover {
            background-color: #45627e;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="html.html">الرئيسية</a>
        <a href="doctorr.html">عن الطبيب</a>
        <a href="h.html">حجز موعد</a>
    </div>

    <div class="doctor-profile">
        <img src="لقطة شاشة 2025-03-20 002935.png" alt="دكتور صورة" /> <!-- قم بتغيير الرابط إلى مسار الصورة الخاص بك -->
        <h2>نجلاء محمودي</h2>
        <p>طبيبة أمراض النساء والتوليد</p>
        <p>
            
            </p>
        <br>
        <br>
        <br>
        <a href="h.html" class="book-appointment-btn">حجز موعد</a>
        <!--<a href="" class="book-appointment-btn">ملف الشخصي</a> -->
    </div>
</body>
</html>
